#url = https://classic.crmpro.com/index.html
browser=chrome
username = chinkisharma
password=test@1234

url=https://www.motors.co.uk/
postcode=OX144RY
dropdowntext=Ford
expectedurl=https://www.motors.co.uk/search/car/
SearchedProduct=Audi
